{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/AppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "C363BCBA-AD05-442F-839C-3572724C1D9A",
    "Issuer": "devalvarof.com"
  }
}